<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".white.GameStart"
    android:background="@drawable/ground">

    <ImageView
        android:id="@+id/cat"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:src="@drawable/kitten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/food_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:scaleY="2"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/play_pb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fish"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/fish"
        app:layout_constraintEnd_toEndOf="@+id/food_pb"
        app:layout_constraintStart_toStartOf="@+id/food_pb"
        app:layout_constraintTop_toBottomOf="@id/food_pb" />


    <ProgressBar
        android:id="@+id/play_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleY="2"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/mouse"
        app:layout_constraintEnd_toEndOf="@+id/play_pb"
        app:layout_constraintStart_toStartOf="@+id/play_pb"
        app:layout_constraintTop_toBottomOf="@id/play_pb" />

    <ProgressBar
        android:id="@+id/shower_pb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="100dp"
        android:scaleY="2"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_pb"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/shower"
        app:layout_constraintEnd_toEndOf="@+id/shower_pb"
        app:layout_constraintStart_toStartOf="@+id/shower_pb"
        app:layout_constraintTop_toBottomOf="@id/shower_pb" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_info_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>